<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Pray_Ad_Free.Pages.SettingsAdhanPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:loc="clr-namespace:Pray_Ad_Free.Services"
    Title="{loc:Loc AdhanCustomizations}">
    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="BackgroundColor" Value="{DynamicResource InputFillActive}" />
            <Setter Property="Margin" Value="0,4,0,0" />
            <Setter Property="TextColor" Value="{DynamicResource InputForegroundActive}" />
            <Setter Property="PlaceholderColor" Value="{DynamicResource InputForegroundActive}" />
            <Setter Property="FontSize" Value="{DynamicResource FontSizeBase}" />
            <Setter Property="MinimumHeightRequest" Value="44" />
            <Setter Property="MinimumWidthRequest" Value="44" />
        </Style>
        <Style TargetType="Picker">
            <Setter Property="BackgroundColor" Value="{DynamicResource InputFillActive}" />
            <Setter Property="Margin" Value="0,4,0,0" />
            <Setter Property="TextColor" Value="{DynamicResource InputForegroundActive}" />
            <Setter Property="TitleColor" Value="{DynamicResource InputForegroundActive}" />
            <Setter Property="FontSize" Value="{DynamicResource FontSizeBase}" />
            <Setter Property="MinimumHeightRequest" Value="44" />
            <Setter Property="MinimumWidthRequest" Value="44" />
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Padding="24,32,24,120" Spacing="18">
            <Border
                x:Name="MainCard"
                Padding="16"
                BackgroundColor="{AppThemeBinding Light={StaticResource SurfaceSolid},
                                                  Dark={StaticResource SurfaceGlassDark}}"
                StrokeShape="RoundRectangle 18"
                StrokeThickness="0">
                <VerticalStackLayout x:Name="MainContentStack" Spacing="12">
                    <Label FontSize="16" Text="{loc:Loc AdhanCustomizations}" />
                    <Label
                        FontSize="12"
                        Text="{loc:Loc AdhanSound}"
                        TextColor="{AppThemeBinding Light={StaticResource TextMuted},
                                                    Dark={StaticResource TextMutedDark}}" />
                    <Button Command="{Binding AddCustomAdhanSoundCommand}" Text="{loc:Loc AddCustomAdhanSound}" />
                    <Button Command="{Binding SendTestNotificationCommand}" Text="{loc:Loc TestNotification}" />
                    <CollectionView
                        x:Name="SoundCollection"
                        ItemsSource="{Binding AdhanSoundItems}"
                        SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="0,2" Padding="10,8">
                                    <Grid
                                        Padding="4,2"
                                        ColumnDefinitions="*,Auto,Auto,Auto"
                                        ColumnSpacing="8">
                                        <Label
                                            FontSize="13"
                                            Text="{Binding Label}"
                                            VerticalOptions="Center" />
                                        <Button
                                            Grid.Column="1"
                                            Command="{Binding BindingContext.SelectAdhanSoundCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                            CommandParameter="{Binding .}">
                                            <Button.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding IsSelected}"
                                                    TargetType="Button"
                                                    Value="True">
                                                    <Setter Property="Text" Value="{loc:Loc Selected}" />
                                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Secondary}, Dark=#1D4C4A}" />
                                                    <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark=#32C7A6}" />
                                                    <Setter Property="Scale" Value="1.02" />
                                                </DataTrigger>
                                                <DataTrigger
                                                    Binding="{Binding IsSelected}"
                                                    TargetType="Button"
                                                    Value="False">
                                                    <Setter Property="Text" Value="{loc:Loc Select}" />
                                                </DataTrigger>
                                            </Button.Triggers>
                                        </Button>
                                        <Button
                                            Grid.Column="2"
                                            Command="{Binding BindingContext.ToggleAdhanPreviewCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                            CommandParameter="{Binding .}"
                                            IsEnabled="{Binding CanPreview}">
                                            <Button.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding IsPlaying}"
                                                    TargetType="Button"
                                                    Value="True">
                                                    <Setter Property="Text" Value="{loc:Loc Stop}" />
                                                </DataTrigger>
                                                <DataTrigger
                                                    Binding="{Binding IsPlaying}"
                                                    TargetType="Button"
                                                    Value="False">
                                                    <Setter Property="Text" Value="{loc:Loc Play}" />
                                                </DataTrigger>
                                            </Button.Triggers>
                                        </Button>
                                        <Button
                                            Grid.Column="3"
                                            Command="{Binding BindingContext.RemoveCustomAdhanSoundCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                            CommandParameter="{Binding .}"
                                            IsVisible="{Binding IsCustom}"
                                            Text="{loc:Loc Remove}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Label
                        FontSize="12"
                        Text="{loc:Loc AdhanVolume}"
                        TextColor="{AppThemeBinding Light={StaticResource TextMuted},
                                                    Dark={StaticResource TextMutedDark}}" />
                    <Grid
                        ColumnDefinitions="*,Auto"
                        ColumnSpacing="12"
                        VerticalOptions="Center">
                        <Slider
                            Maximum="100"
                            Minimum="0"
                            Value="{Binding AdhanVolume}" />
                        <Label
                            Grid.Column="1"
                            Text="{Binding AdhanVolumeLabel}"
                            VerticalOptions="Center" />
                    </Grid>

                    <Label
                        FontSize="12"
                        Text="{loc:Loc Method}"
                        TextColor="{AppThemeBinding Light={StaticResource TextMuted},
                                                    Dark={StaticResource TextMutedDark}}" />
                    <Picker
                        Title="{loc:Loc Method}"
                        ItemDisplayBinding="{Binding Label}"
                        ItemsSource="{Binding Methods}"
                        SelectedItem="{Binding SelectedMethod}" />
                    <Label
                        FontSize="12"
                        Text="{loc:Loc Madhhab}"
                        TextColor="{AppThemeBinding Light={StaticResource TextMuted},
                                                    Dark={StaticResource TextMutedDark}}" />
                    <Picker
                        Title="{loc:Loc Madhhab}"
                        ItemDisplayBinding="{Binding Label}"
                        ItemsSource="{Binding Madhhabs}"
                        SelectedItem="{Binding SelectedMadhhab}" />
                    <Label
                        FontSize="12"
                        Text="{loc:Loc HighLatitude}"
                        TextColor="{AppThemeBinding Light={StaticResource TextMuted},
                                                    Dark={StaticResource TextMutedDark}}" />
                    <Picker
                        Title="{loc:Loc HighLatitude}"
                        ItemDisplayBinding="{Binding Label}"
                        ItemsSource="{Binding HighLatitudeRules}"
                        SelectedItem="{Binding SelectedHighLatitude}" />

                    <Label
                        FontSize="12"
                        Text="{loc:Loc SunAngles}"
                        TextColor="{AppThemeBinding Light={StaticResource TextMuted},
                                                    Dark={StaticResource TextMutedDark}}" />
                    <Grid
                        ColumnDefinitions="*,*"
                        ColumnSpacing="12"
                        RowDefinitions="Auto,Auto">
                        <Label
                            FontSize="12"
                            Text="{loc:Loc FajrAngle}"
                            TextColor="{AppThemeBinding Light={StaticResource TextMuted},
                                                        Dark={StaticResource TextMutedDark}}" />
                        <Label
                            Grid.Column="1"
                            FontSize="12"
                            Text="{loc:Loc IshaAngle}"
                            TextColor="{AppThemeBinding Light={StaticResource TextMuted},
                                                        Dark={StaticResource TextMutedDark}}" />
                        <Entry
                            Grid.Row="1"
                            IsReadOnly="{Binding IsSunAnglesReadOnly}"
                            Keyboard="Default"
                            Placeholder="{loc:Loc FajrAngle}"
                            Text="{Binding FajrAngle}" />
                        <Entry
                            Grid.Row="1"
                            Grid.Column="1"
                            IsReadOnly="{Binding IsSunAnglesReadOnly}"
                            Keyboard="Default"
                            Placeholder="{loc:Loc IshaAngle}"
                            Text="{Binding IshaAngle}" />
                    </Grid>

                    <Label
                        FontSize="12"
                        Text="{loc:Loc Offsets}"
                        TextColor="{AppThemeBinding Light={StaticResource TextMuted},
                                                    Dark={StaticResource TextMutedDark}}" />
                    <Grid
                        ColumnDefinitions="*,*"
                        ColumnSpacing="12"
                        RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                        <Label
                            FontSize="12"
                            Text="{loc:Loc Prayer_Fajr}"
                            TextColor="{AppThemeBinding Light={StaticResource TextMuted},
                                                        Dark={StaticResource TextMutedDark}}" />
                        <Label
                            Grid.Column="1"
                            FontSize="12"
                            Text="{loc:Loc Prayer_Sunrise}"
                            TextColor="{AppThemeBinding Light={StaticResource TextMuted},
                                                        Dark={StaticResource TextMutedDark}}" />
                        <Entry
                            Grid.Row="1"
                            Placeholder="{loc:Loc Prayer_Fajr}"
                            Text="{Binding FajrOffset}" />
                        <Entry
                            Grid.Row="1"
                            Grid.Column="1"
                            Placeholder="{loc:Loc Prayer_Sunrise}"
                            Text="{Binding SunriseOffset}" />
                        <Label
                            Grid.Row="2"
                            FontSize="12"
                            Text="{loc:Loc Prayer_Dhuhr}"
                            TextColor="{AppThemeBinding Light={StaticResource TextMuted},
                                                        Dark={StaticResource TextMutedDark}}" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            FontSize="12"
                            Text="{loc:Loc Prayer_Asr}"
                            TextColor="{AppThemeBinding Light={StaticResource TextMuted},
                                                        Dark={StaticResource TextMutedDark}}" />
                        <Entry
                            Grid.Row="3"
                            Placeholder="{loc:Loc Prayer_Dhuhr}"
                            Text="{Binding DhuhrOffset}" />
                        <Entry
                            Grid.Row="3"
                            Grid.Column="1"
                            Placeholder="{loc:Loc Prayer_Asr}"
                            Text="{Binding AsrOffset}" />
                        <Label
                            Grid.Row="4"
                            FontSize="12"
                            Text="{loc:Loc Prayer_Maghrib}"
                            TextColor="{AppThemeBinding Light={StaticResource TextMuted},
                                                        Dark={StaticResource TextMutedDark}}" />
                        <Label
                            Grid.Row="4"
                            Grid.Column="1"
                            FontSize="12"
                            Text="{loc:Loc Prayer_Isha}"
                            TextColor="{AppThemeBinding Light={StaticResource TextMuted},
                                                        Dark={StaticResource TextMutedDark}}" />
                        <Entry
                            Grid.Row="5"
                            Placeholder="{loc:Loc Prayer_Maghrib}"
                            Text="{Binding MaghribOffset}" />
                        <Entry
                            Grid.Row="5"
                            Grid.Column="1"
                            Placeholder="{loc:Loc Prayer_Isha}"
                            Text="{Binding IshaOffset}" />
                        <Label
                            Grid.Row="6"
                            FontSize="12"
                            Text="{loc:Loc Prayer_Imsak}"
                            TextColor="{AppThemeBinding Light={StaticResource TextMuted},
                                                        Dark={StaticResource TextMutedDark}}" />
                        <Entry
                            Grid.Row="7"
                            Placeholder="{loc:Loc Prayer_Imsak}"
                            Text="{Binding ImsakOffset}" />
                    </Grid>

                    <Label
                        FontSize="12"
                        Text="{loc:Loc ClockFormat}"
                        TextColor="{AppThemeBinding Light={StaticResource TextMuted},
                                                    Dark={StaticResource TextMutedDark}}" />
                    <Picker
                        Title="{loc:Loc ClockFormat}"
                        ItemDisplayBinding="{Binding Label}"
                        ItemsSource="{Binding ClockFormats}"
                        SelectedItem="{Binding SelectedClockFormat}" />

                    <Label
                        FontSize="12"
                        Text="{loc:Loc FastingSettings}"
                        TextColor="{AppThemeBinding Light={StaticResource TextMuted},
                                                    Dark={StaticResource TextMutedDark}}" />
                    <Grid
                        ColumnDefinitions="*,*"
                        ColumnSpacing="12"
                        RowDefinitions="Auto,Auto">
                        <Label
                            FontSize="12"
                            Text="{loc:Loc IftarDelay}"
                            TextColor="{AppThemeBinding Light={StaticResource TextMuted},
                                                        Dark={StaticResource TextMutedDark}}" />
                        <Label
                            Grid.Column="1"
                            FontSize="12"
                            Text="{loc:Loc ImsakAdvance}"
                            TextColor="{AppThemeBinding Light={StaticResource TextMuted},
                                                        Dark={StaticResource TextMutedDark}}" />
                        <Entry
                            Grid.Row="1"
                            Placeholder="{loc:Loc IftarDelay}"
                            Text="{Binding IftarDelay}" />
                        <Entry
                            Grid.Row="1"
                            Grid.Column="1"
                            Placeholder="{loc:Loc ImsakAdvance}"
                            Text="{Binding ImsakAdvance}" />
                    </Grid>

                    <Label
                        FontSize="12"
                        Text="{loc:Loc ImsakReminders}"
                        TextColor="{AppThemeBinding Light={StaticResource TextMuted},
                                                    Dark={StaticResource TextMutedDark}}" />
                    <Grid
                        ColumnDefinitions="*,Auto,Auto,Auto"
                        ColumnSpacing="8"
                        RowDefinitions="Auto,Auto">
                        <Entry Placeholder="{loc:Loc ReminderValue}" Text="{Binding ImsakReminderValue}" />
                        <Picker
                            Title="{loc:Loc ReminderUnit}"
                            Grid.Column="1"
                            ItemDisplayBinding="{Binding Label}"
                            ItemsSource="{Binding ReminderUnits}"
                            SelectedItem="{Binding SelectedImsakReminderUnit}" />
                        <Picker
                            Title="{loc:Loc ReminderDirection}"
                            Grid.Column="2"
                            ItemDisplayBinding="{Binding Label}"
                            ItemsSource="{Binding ReminderDirections}"
                            SelectedItem="{Binding SelectedImsakReminderDirection}" />
                        <Button
                            Grid.Column="3"
                            Command="{Binding AddImsakReminderCommand}"
                            Text="{loc:Loc Add}" />
                        <CollectionView
                            Grid.Row="1"
                            Grid.ColumnSpan="4"
                            ItemsSource="{Binding ImsakReminders}"
                            SelectionMode="None">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="4,2" ColumnDefinitions="*,Auto">
                                        <Label FontSize="13" Text="{Binding Label}" />
                                        <Button
                                            Grid.Column="1"
                                            Command="{Binding BindingContext.RemoveImsakReminderCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                            CommandParameter="{Binding .}"
                                            Text="{loc:Loc Remove}" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>

                    <Label
                        FontSize="12"
                        Text="{loc:Loc IftarReminders}"
                        TextColor="{AppThemeBinding Light={StaticResource TextMuted},
                                                    Dark={StaticResource TextMutedDark}}" />
                    <Grid
                        ColumnDefinitions="*,Auto,Auto,Auto"
                        ColumnSpacing="8"
                        RowDefinitions="Auto,Auto">
                        <Entry Placeholder="{loc:Loc ReminderValue}" Text="{Binding IftarReminderValue}" />
                        <Picker
                            Title="{loc:Loc ReminderUnit}"
                            Grid.Column="1"
                            ItemDisplayBinding="{Binding Label}"
                            ItemsSource="{Binding ReminderUnits}"
                            SelectedItem="{Binding SelectedIftarReminderUnit}" />
                        <Picker
                            Title="{loc:Loc ReminderDirection}"
                            Grid.Column="2"
                            ItemDisplayBinding="{Binding Label}"
                            ItemsSource="{Binding ReminderDirections}"
                            SelectedItem="{Binding SelectedIftarReminderDirection}" />
                        <Button
                            Grid.Column="3"
                            Command="{Binding AddIftarReminderCommand}"
                            Text="{loc:Loc Add}" />
                        <CollectionView
                            Grid.Row="1"
                            Grid.ColumnSpan="4"
                            ItemsSource="{Binding IftarReminders}"
                            SelectionMode="None">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="4,2" ColumnDefinitions="*,Auto">
                                        <Label FontSize="13" Text="{Binding Label}" />
                                        <Button
                                            Grid.Column="1"
                                            Command="{Binding BindingContext.RemoveIftarReminderCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                            CommandParameter="{Binding .}"
                                            Text="{loc:Loc Remove}" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>

                    <Label
                        FontSize="12"
                        Text="{loc:Loc AdhanPerPrayer}"
                        TextColor="{AppThemeBinding Light={StaticResource TextMuted},
                                                    Dark={StaticResource TextMutedDark}}" />
                    <Grid ColumnDefinitions="*,*,*" ColumnSpacing="8">
                        <Label
                            FontSize="12"
                            Text="{loc:Loc ReminderPrayer}"
                            TextColor="{AppThemeBinding Light={StaticResource TextMuted},
                                                        Dark={StaticResource TextMutedDark}}" />
                        <Label
                            Grid.Column="1"
                            FontSize="12"
                            Text="{loc:Loc AdhanSound}"
                            TextColor="{AppThemeBinding Light={StaticResource TextMuted},
                                                        Dark={StaticResource TextMutedDark}}" />
                        <Label
                            Grid.Column="2"
                            FontSize="12"
                            Text="{loc:Loc Vibration}"
                            TextColor="{AppThemeBinding Light={StaticResource TextMuted},
                                                        Dark={StaticResource TextMutedDark}}" />
                    </Grid>
                    <CollectionView ItemsSource="{Binding AdhanPrayerOverrides}" SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    Padding="0,6"
                                    ColumnDefinitions="*,*,*"
                                    ColumnSpacing="8"
                                    RowSpacing="4">
                                    <Label
                                        FontSize="13"
                                        Text="{Binding Name}"
                                        VerticalTextAlignment="Center" />
                                    <Picker
                                        Title="{loc:Loc UseGlobal}"
                                        Grid.Column="1"
                                        ItemDisplayBinding="{Binding Label}"
                                        ItemsSource="{Binding BindingContext.AdhanOverrideSounds, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                        SelectedItem="{Binding SelectedSound}" />
                                    <Picker
                                        Title="{loc:Loc UseGlobal}"
                                        Grid.Column="2"
                                        ItemDisplayBinding="{Binding Label}"
                                        ItemsSource="{Binding BindingContext.AdhanOverrideVibrations, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                        SelectedItem="{Binding SelectedVibration}" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>

