<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:loc="clr-namespace:Pray_Ad_Free.Services"
             xmlns:conv="clr-namespace:Pray_Ad_Free.Converters"
             xmlns:controls="clr-namespace:Pray_Ad_Free.Controls"
             x:Class="Pray_Ad_Free.Pages.SettingsLocationsPage"
             Title="{loc:Loc Locations}">
    <ContentPage.Resources>
        <conv:SelectionMatchConverter x:Key="SelectionMatchConverter" />
        <Style x:Key="ChoiceChip" TargetType="Border">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource SurfaceHighlight}, Dark={StaticResource SurfaceHighlightDark}}" />
            <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}" />
            <Setter Property="StrokeShape" Value="RoundRectangle 12" />
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="Padding" Value="12,8" />
        </Style>
        <Style x:Key="ChoiceChipLabel" TargetType="Label">
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextMuted}, Dark={StaticResource TextMutedDark}}" />
            <Setter Property="FontSize" Value="{DynamicResource FontSizeBase}" />
        </Style>
        <Style TargetType="Entry">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource SurfaceHighlight}, Dark={StaticResource SurfaceHighlightDark}}" />
            <Setter Property="Margin" Value="0,4,0,0" />
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
            <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource TextMuted}, Dark={StaticResource TextMutedDark}}" />
            <Setter Property="FontSize" Value="{DynamicResource FontSizeBase}" />
            <Setter Property="MinimumHeightRequest" Value="44" />
            <Setter Property="MinimumWidthRequest" Value="44" />
        </Style>
        <Style TargetType="Picker">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource SurfaceHighlight}, Dark={StaticResource SurfaceHighlightDark}}" />
            <Setter Property="Margin" Value="0,4,0,0" />
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
            <Setter Property="TitleColor" Value="{AppThemeBinding Light={StaticResource TextMuted}, Dark={StaticResource TextMutedDark}}" />
            <Setter Property="FontSize" Value="{DynamicResource FontSizeBase}" />
            <Setter Property="MinimumHeightRequest" Value="44" />
            <Setter Property="MinimumWidthRequest" Value="44" />
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Spacing="18" Padding="24,32">
            <Border BackgroundColor="{AppThemeBinding Light={StaticResource SurfaceGlass}, Dark={StaticResource SurfaceGlassDark}}"
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 20"
                    Padding="16">
                <VerticalStackLayout Spacing="10">
                    <Label Text="{loc:Loc Locations}" FontSize="16" />
                    <controls:LocationSetupView BindingContext="{Binding LocationSetup}" />

                    <Label Text="{loc:Loc QiblaPreferences}" FontSize="12" TextColor="{AppThemeBinding Light={StaticResource TextMuted}, Dark={StaticResource TextMutedDark}}" />
                    <Label Text="{loc:Loc CompassReadingMode}" FontSize="12" TextColor="{AppThemeBinding Light={StaticResource TextMuted}, Dark={StaticResource TextMutedDark}}" />
                    <FlexLayout Wrap="Wrap" Direction="Row" BindableLayout.ItemsSource="{Binding QiblaReadingModes}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource ChoiceChip}" Margin="0,0,8,8">
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.SelectQiblaReadingModeCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                                              CommandParameter="{Binding .}" />
                                    </Border.GestureRecognizers>
                                    <Label Text="{Binding Label}" Style="{StaticResource ChoiceChipLabel}">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Value="True">
                                                <DataTrigger.Binding>
                                                    <MultiBinding Converter="{StaticResource SelectionMatchConverter}">
                                                        <Binding Path="BindingContext.SelectedQiblaReadingMode" Source="{RelativeSource AncestorType={x:Type ContentPage}}" />
                                                        <Binding Path="." />
                                                    </MultiBinding>
                                                </DataTrigger.Binding>
                                                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource PrimaryDark}, Dark={StaticResource White}}" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Border.Triggers>
                                        <DataTrigger TargetType="Border" Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource SelectionMatchConverter}">
                                                    <Binding Path="BindingContext.SelectedQiblaReadingMode" Source="{RelativeSource AncestorType={x:Type ContentPage}}" />
                                                    <Binding Path="." />
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource PrimaryDark}}" />
                                            <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Accent}}" />
                                        </DataTrigger>
                                    </Border.Triggers>
                                </Border>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>

                    <Label Text="{loc:Loc CompassFilter}" FontSize="12" TextColor="{AppThemeBinding Light={StaticResource TextMuted}, Dark={StaticResource TextMutedDark}}" />
                    <FlexLayout Wrap="Wrap" Direction="Row" BindableLayout.ItemsSource="{Binding QiblaFilterModes}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource ChoiceChip}" Margin="0,0,8,8">
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.SelectQiblaFilterModeCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                                              CommandParameter="{Binding .}" />
                                    </Border.GestureRecognizers>
                                    <Label Text="{Binding Label}" Style="{StaticResource ChoiceChipLabel}">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Value="True">
                                                <DataTrigger.Binding>
                                                    <MultiBinding Converter="{StaticResource SelectionMatchConverter}">
                                                        <Binding Path="BindingContext.SelectedQiblaFilterMode" Source="{RelativeSource AncestorType={x:Type ContentPage}}" />
                                                        <Binding Path="." />
                                                    </MultiBinding>
                                                </DataTrigger.Binding>
                                                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource PrimaryDark}, Dark={StaticResource White}}" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Border.Triggers>
                                        <DataTrigger TargetType="Border" Value="True">
                                            <DataTrigger.Binding>
                                                <MultiBinding Converter="{StaticResource SelectionMatchConverter}">
                                                    <Binding Path="BindingContext.SelectedQiblaFilterMode" Source="{RelativeSource AncestorType={x:Type ContentPage}}" />
                                                    <Binding Path="." />
                                                </MultiBinding>
                                            </DataTrigger.Binding>
                                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource PrimaryDark}}" />
                                            <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Accent}}" />
                                        </DataTrigger>
                                    </Border.Triggers>
                                </Border>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
