<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:loc="clr-namespace:Pray_Ad_Free.Services"
             xmlns:conv="clr-namespace:Pray_Ad_Free.Converters"
             x:Class="Pray_Ad_Free.Pages.ThemeA.QiblaPageA"
             Title="{loc:Loc Qibla}">
    <ContentPage.Resources>
        <conv:SelectionMatchConverter x:Key="SelectionMatchConverter" />
        <Style x:Key="ChoiceChip" TargetType="Border">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource SurfaceHighlight}, Dark={StaticResource SurfaceHighlightDark}}" />
            <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}" />
            <Setter Property="StrokeShape" Value="RoundRectangle 12" />
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="Padding" Value="12,8" />
        </Style>
        <Style x:Key="ChoiceChipLabel" TargetType="Label">
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextMuted}, Dark={StaticResource TextMutedDark}}" />
            <Setter Property="FontSize" Value="{DynamicResource FontSizeBase}" />
        </Style>
    </ContentPage.Resources>
    <Grid>
        <Grid.Background>
            <RadialGradientBrush Center="0.5,0.3" Radius="0.8">
                <GradientStop Color="{StaticResource NightTop}" Offset="0"/>
                <GradientStop Color="{StaticResource NightBase}" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>

        <ScrollView>
            <VerticalStackLayout Spacing="20"
                                 Padding="24,32"
                                 HorizontalOptions="Center"
                                 WidthRequest="{OnPlatform WinUI=720, MacCatalyst=720, Default=-1}">
                <Border BackgroundColor="{AppThemeBinding Light={StaticResource SurfaceGlass}, Dark={StaticResource SurfaceGlassDark}}"
                        StrokeThickness="0"
                        StrokeShape="RoundRectangle 22"
                        Padding="16">
                    <VerticalStackLayout Spacing="8">
                        <Label Text="{loc:Loc QiblaDirection}" FontSize="14" TextColor="{AppThemeBinding Light={StaticResource TextMuted}, Dark={StaticResource TextMutedDark}}" />
                        <Label Text="{Binding LocationTitle}" FontSize="18" />
                        <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto" ColumnSpacing="12">
                            <Label Text="{Binding StatusMessage}" FontSize="12" TextColor="{StaticResource TextSubtle}" />
                            <Label Text="{Binding Bearing, StringFormat='{0:F0}°'}"
                                   Grid.Column="1"
                                   FontSize="16"
                                   TextColor="{StaticResource Accent}"
                                   HorizontalTextAlignment="End" />
                            <Label Text="{loc:Loc Heading}"
                                   Grid.Row="1"
                                   FontSize="11"
                                   TextColor="{AppThemeBinding Light={StaticResource TextMuted}, Dark={StaticResource TextMutedDark}}" />
                            <Label Text="{Binding Heading, StringFormat='{0:F0}°'}"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   FontSize="11"
                                   TextColor="{AppThemeBinding Light={StaticResource TextMuted}, Dark={StaticResource TextMutedDark}}"
                                   HorizontalTextAlignment="End" />
                        </Grid>
                    </VerticalStackLayout>
                </Border>

                <Border BackgroundColor="{AppThemeBinding Light={StaticResource SurfaceGlass}, Dark={StaticResource SurfaceGlassDark}}"
                        StrokeThickness="0"
                        StrokeShape="RoundRectangle 18"
                        Padding="16">
                    <VerticalStackLayout Spacing="10">
                        <Label Text="{loc:Loc QiblaHeadingMode}" FontSize="12" TextColor="{AppThemeBinding Light={StaticResource TextMuted}, Dark={StaticResource TextMutedDark}}" />
                        <FlexLayout Wrap="Wrap" Direction="Row" BindableLayout.ItemsSource="{Binding HeadingModes}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource ChoiceChip}" Margin="0,0,8,8">
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.SelectHeadingModeCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                                                  CommandParameter="{Binding .}" />
                                        </Border.GestureRecognizers>
                                        <Label Text="{Binding Label}" Style="{StaticResource ChoiceChipLabel}">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Value="True">
                                                    <DataTrigger.Binding>
                                                        <MultiBinding Converter="{StaticResource SelectionMatchConverter}">
                                                            <Binding Path="BindingContext.SelectedHeadingMode" Source="{RelativeSource AncestorType={x:Type ContentPage}}" />
                                                            <Binding Path="." />
                                                        </MultiBinding>
                                                    </DataTrigger.Binding>
                                                    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource PrimaryDark}, Dark={StaticResource White}}" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <Border.Triggers>
                                            <DataTrigger TargetType="Border" Value="True">
                                                <DataTrigger.Binding>
                                                    <MultiBinding Converter="{StaticResource SelectionMatchConverter}">
                                                        <Binding Path="BindingContext.SelectedHeadingMode" Source="{RelativeSource AncestorType={x:Type ContentPage}}" />
                                                        <Binding Path="." />
                                                    </MultiBinding>
                                                </DataTrigger.Binding>
                                                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource PrimaryDark}}" />
                                                <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Accent}}" />
                                            </DataTrigger>
                                        </Border.Triggers>
                                    </Border>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>

                        <Label Text="{loc:Loc CompassReadingMode}" FontSize="12" TextColor="{AppThemeBinding Light={StaticResource TextMuted}, Dark={StaticResource TextMutedDark}}" />
                        <FlexLayout Wrap="Wrap" Direction="Row" BindableLayout.ItemsSource="{Binding ReadingModes}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource ChoiceChip}" Margin="0,0,8,8">
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.SelectReadingModeCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                                                  CommandParameter="{Binding .}" />
                                        </Border.GestureRecognizers>
                                        <Label Text="{Binding Label}" Style="{StaticResource ChoiceChipLabel}">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Value="True">
                                                    <DataTrigger.Binding>
                                                        <MultiBinding Converter="{StaticResource SelectionMatchConverter}">
                                                            <Binding Path="BindingContext.SelectedReadingMode" Source="{RelativeSource AncestorType={x:Type ContentPage}}" />
                                                            <Binding Path="." />
                                                        </MultiBinding>
                                                    </DataTrigger.Binding>
                                                    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource PrimaryDark}, Dark={StaticResource White}}" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <Border.Triggers>
                                            <DataTrigger TargetType="Border" Value="True">
                                                <DataTrigger.Binding>
                                                    <MultiBinding Converter="{StaticResource SelectionMatchConverter}">
                                                        <Binding Path="BindingContext.SelectedReadingMode" Source="{RelativeSource AncestorType={x:Type ContentPage}}" />
                                                        <Binding Path="." />
                                                    </MultiBinding>
                                                </DataTrigger.Binding>
                                                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource PrimaryDark}}" />
                                                <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Accent}}" />
                                            </DataTrigger>
                                        </Border.Triggers>
                                    </Border>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>

                        <Label Text="{loc:Loc CompassFilter}" FontSize="12" TextColor="{AppThemeBinding Light={StaticResource TextMuted}, Dark={StaticResource TextMutedDark}}" />
                        <FlexLayout Wrap="Wrap" Direction="Row" BindableLayout.ItemsSource="{Binding FilterModes}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource ChoiceChip}" Margin="0,0,8,8">
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.SelectFilterModeCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                                                  CommandParameter="{Binding .}" />
                                        </Border.GestureRecognizers>
                                        <Label Text="{Binding Label}" Style="{StaticResource ChoiceChipLabel}">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Value="True">
                                                    <DataTrigger.Binding>
                                                        <MultiBinding Converter="{StaticResource SelectionMatchConverter}">
                                                            <Binding Path="BindingContext.SelectedFilterMode" Source="{RelativeSource AncestorType={x:Type ContentPage}}" />
                                                            <Binding Path="." />
                                                        </MultiBinding>
                                                    </DataTrigger.Binding>
                                                    <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource PrimaryDark}, Dark={StaticResource White}}" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <Border.Triggers>
                                            <DataTrigger TargetType="Border" Value="True">
                                                <DataTrigger.Binding>
                                                    <MultiBinding Converter="{StaticResource SelectionMatchConverter}">
                                                        <Binding Path="BindingContext.SelectedFilterMode" Source="{RelativeSource AncestorType={x:Type ContentPage}}" />
                                                        <Binding Path="." />
                                                    </MultiBinding>
                                                </DataTrigger.Binding>
                                                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource PrimaryDark}}" />
                                                <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Accent}}" />
                                            </DataTrigger>
                                        </Border.Triggers>
                                    </Border>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>
                    </VerticalStackLayout>
                </Border>

                <Border x:Name="CompassCard"
                        BackgroundColor="{AppThemeBinding Light={StaticResource SurfaceSolid}, Dark={StaticResource SurfaceGlassDark}}"
                        StrokeThickness="0"
                        StrokeShape="RoundRectangle 24"
                        Padding="18">
                    <Border.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="OnManualPanUpdated" />
                    </Border.GestureRecognizers>
                    <Grid x:Name="CompassSurface" HeightRequest="{OnPlatform WinUI=380, MacCatalyst=380, Android=300, iOS=300}">
                        <Grid Rotation="{Binding CompassRotation}" AnchorX="0.5" AnchorY="0.5">
                            <Ellipse Fill="{AppThemeBinding Light={StaticResource SurfaceHighlight}, Dark={StaticResource SurfaceHighlightDark}}" />
                            <Ellipse Stroke="{StaticResource Accent}" StrokeThickness="2" Opacity="0.6" />
                            <Ellipse Stroke="{StaticResource Accent}" StrokeThickness="1" Opacity="0.3"
                                     Margin="24" />

                            <Grid RowDefinitions="Auto,*,Auto" ColumnDefinitions="Auto,*,Auto">
                                <Label Text="{loc:Loc CardinalNorth}" Grid.Row="0" Grid.Column="1" FontSize="12" TextColor="{StaticResource Accent}" HorizontalOptions="Center" />
                                <Label Text="{loc:Loc CardinalWest}" Grid.Row="1" Grid.Column="0" FontSize="12" TextColor="{AppThemeBinding Light={StaticResource TextMuted}, Dark={StaticResource TextMutedDark}}" VerticalOptions="Center" />
                                <Label Text="{loc:Loc CardinalEast}" Grid.Row="1" Grid.Column="2" FontSize="12" TextColor="{AppThemeBinding Light={StaticResource TextMuted}, Dark={StaticResource TextMutedDark}}" VerticalOptions="Center" />
                                <Label Text="{loc:Loc CardinalSouth}" Grid.Row="2" Grid.Column="1" FontSize="12" TextColor="{AppThemeBinding Light={StaticResource TextMuted}, Dark={StaticResource TextMutedDark}}" HorizontalOptions="Center" />
                            </Grid>

                            <Grid Rotation="{Binding NeedleRotation}" AnchorX="0.5" AnchorY="0.5">
                                <Border WidthRequest="18"
                                        HeightRequest="18"
                                        StrokeThickness="2"
                                        StrokeShape="Ellipse"
                                        Stroke="{StaticResource Accent}"
                                        BackgroundColor="{StaticResource Accent}"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Start"
                                        Margin="0,6,0,0" />
                            </Grid>
                        </Grid>

                        <Ellipse WidthRequest="8" HeightRequest="8" Fill="{StaticResource Accent}"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center" />

                        <VerticalStackLayout Spacing="2" HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="{Binding Bearing, StringFormat='{0:F0}°'}" FontSize="26" />
                        <Label Text="{loc:Loc Qibla}" FontSize="12" TextColor="{AppThemeBinding Light={StaticResource TextMuted}, Dark={StaticResource TextMutedDark}}" />
                    </VerticalStackLayout>
                </Grid>
            </Border>

                <Border x:Name="MapContainer"
                        BackgroundColor="{AppThemeBinding Light={StaticResource SurfaceSolid}, Dark={StaticResource SurfaceGlassDark}}"
                        StrokeThickness="0"
                        StrokeShape="RoundRectangle 18"
                        Padding="12">
                    <VerticalStackLayout Spacing="8">
                        <Label Text="{loc:Loc Location}" FontSize="12" TextColor="{AppThemeBinding Light={StaticResource TextMuted}, Dark={StaticResource TextMutedDark}}" />
                        <Grid>
                            <ContentView x:Name="MapHost"
                                         HeightRequest="{OnPlatform WinUI=280, MacCatalyst=280, Android=220, iOS=220}"
                                         IsVisible="{OnPlatform WinUI=false, Android=false, iOS=true, MacCatalyst=true}" />
                            <WebView x:Name="QiblaWeb"
                                     HeightRequest="{OnPlatform WinUI=280, MacCatalyst=280, Android=220, iOS=220}"
                                     IsVisible="{OnPlatform WinUI=true, Android=true, iOS=false, MacCatalyst=false}" />
                        </Grid>
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
