<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:loc="clr-namespace:Pray_Ad_Free.Services"
             x:Class="Pray_Ad_Free.Pages.ThemeA.SettingsNotificationsPageA"
             Title="{loc:Loc Notifications}">
    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource SurfaceHighlight}, Dark={StaticResource SurfaceHighlightDark}}" />
            <Setter Property="Margin" Value="0,4,0,0" />
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
            <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource TextMuted}, Dark={StaticResource TextMutedDark}}" />
            <Setter Property="FontSize" Value="{DynamicResource FontSizeBase}" />
            <Setter Property="MinimumHeightRequest" Value="44" />
            <Setter Property="MinimumWidthRequest" Value="44" />
        </Style>
        <Style TargetType="Picker">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource SurfaceHighlight}, Dark={StaticResource SurfaceHighlightDark}}" />
            <Setter Property="Margin" Value="0,4,0,0" />
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
            <Setter Property="TitleColor" Value="{AppThemeBinding Light={StaticResource TextMuted}, Dark={StaticResource TextMutedDark}}" />
            <Setter Property="FontSize" Value="{DynamicResource FontSizeBase}" />
            <Setter Property="MinimumHeightRequest" Value="44" />
            <Setter Property="MinimumWidthRequest" Value="44" />
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Spacing="18" Padding="24,32">
            <Border BackgroundColor="{AppThemeBinding Light={StaticResource SurfaceHighlight}, Dark={StaticResource SurfaceHighlightDark}}"
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 18"
                    Padding="16">
                <VerticalStackLayout Spacing="12">
                    <Label Text="{loc:Loc Notifications}" FontSize="16" />
                    <HorizontalStackLayout Spacing="12" VerticalOptions="Center">
                        <Label Text="{loc:Loc EnableAdhan}" FontSize="14"/>
                        <Switch IsToggled="{Binding NotificationsEnabled}" />
                    </HorizontalStackLayout>
                    <Border IsVisible="{Binding IsWindowsBackgroundOptionsVisible}"
                            BackgroundColor="{AppThemeBinding Light={StaticResource SurfaceSolid}, Dark={StaticResource SurfaceGlassDark}}"
                            StrokeThickness="0"
                            StrokeShape="RoundRectangle 12"
                            Padding="12"
                            Margin="0,4,0,4">
                        <VerticalStackLayout Spacing="8">
                            <Label Text="{loc:Loc WindowsBackgroundOptions}" FontSize="14" />
                            <HorizontalStackLayout Spacing="12" VerticalOptions="Center">
                                <Label Text="{loc:Loc WindowsHideOnClose}" FontSize="13" />
                                <Switch IsToggled="{Binding HideOnCloseEnabled}" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="12" VerticalOptions="Center">
                                <Label Text="{loc:Loc WindowsStartMinimizedWithWindows}" FontSize="13" />
                                <Switch IsToggled="{Binding WindowsBackgroundEnabled}" />
                            </HorizontalStackLayout>
                            <Label Text="{loc:Loc WindowsBackgroundServiceHint}"
                                   FontSize="11"
                                   TextColor="{AppThemeBinding Light={StaticResource TextMuted}, Dark={StaticResource TextMutedDark}}" />
                        </VerticalStackLayout>
                    </Border>
                    <Label Text="{loc:Loc AdhanSound}" FontSize="12" TextColor="{AppThemeBinding Light={StaticResource TextMuted}, Dark={StaticResource TextMutedDark}}" />
                    <Button Text="{loc:Loc AddCustomAdhanSound}" Command="{Binding AddCustomAdhanSoundCommand}" />
                    <Button Text="{loc:Loc TestNotification}" Command="{Binding SendTestNotificationCommand}" />
                    <CollectionView ItemsSource="{Binding AdhanSoundItems}" SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="*,Auto,Auto" ColumnSpacing="8" Padding="4,2">
                                    <Label Text="{Binding Label}" VerticalOptions="Center" FontSize="13" />
                                    <Button Grid.Column="1"
                                            Command="{Binding BindingContext.SelectAdhanSoundCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                            CommandParameter="{Binding .}">
                                        <Button.Triggers>
                                            <DataTrigger TargetType="Button" Binding="{Binding IsSelected}" Value="True">
                                                <Setter Property="Text" Value="{loc:Loc Selected}" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="Button" Binding="{Binding IsSelected}" Value="False">
                                                <Setter Property="Text" Value="{loc:Loc Select}" />
                                            </DataTrigger>
                                        </Button.Triggers>
                                    </Button>
                                    <Button Grid.Column="2"
                                            IsEnabled="{Binding CanPreview}"
                                            Command="{Binding BindingContext.ToggleAdhanPreviewCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                            CommandParameter="{Binding .}">
                                        <Button.Triggers>
                                            <DataTrigger TargetType="Button" Binding="{Binding IsPlaying}" Value="True">
                                                <Setter Property="Text" Value="{loc:Loc Stop}" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="Button" Binding="{Binding IsPlaying}" Value="False">
                                                <Setter Property="Text" Value="{loc:Loc Play}" />
                                            </DataTrigger>
                                        </Button.Triggers>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <Label Text="{loc:Loc AdhanVolume}" FontSize="12" TextColor="{AppThemeBinding Light={StaticResource TextMuted}, Dark={StaticResource TextMutedDark}}" />
                    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="12" VerticalOptions="Center">
                        <Slider Minimum="0" Maximum="100" Value="{Binding AdhanVolume}" />
                        <Label Grid.Column="1" Text="{Binding AdhanVolumeLabel}" VerticalOptions="Center" />
                    </Grid>
                    <HorizontalStackLayout Spacing="12" VerticalOptions="Center">
                        <Label Text="{loc:Loc Vibration}" FontSize="14"/>
                        <Switch IsToggled="{Binding VibrationEnabled}" />
                    </HorizontalStackLayout>
                    <Label Text="{loc:Loc VibrationStrength}" FontSize="12" TextColor="{AppThemeBinding Light={StaticResource TextMuted}, Dark={StaticResource TextMutedDark}}" />
                    <Picker Title="{loc:Loc VibrationStrength}" ItemsSource="{Binding VibrationStrengths}" ItemDisplayBinding="{Binding Label}" SelectedItem="{Binding SelectedVibrationStrength}" />
                    <Label Text="{loc:Loc VibrationPattern}" FontSize="12" TextColor="{AppThemeBinding Light={StaticResource TextMuted}, Dark={StaticResource TextMutedDark}}" />
                    <Picker Title="{loc:Loc VibrationPattern}" ItemsSource="{Binding VibrationPatterns}" ItemDisplayBinding="{Binding Label}" SelectedItem="{Binding SelectedVibrationPattern}" />
                    <Label Text="{loc:Loc MinutesBefore}" FontSize="12" TextColor="{AppThemeBinding Light={StaticResource TextMuted}, Dark={StaticResource TextMutedDark}}" />
                    <Entry Placeholder="{loc:Loc MinutesBefore}" Text="{Binding MinutesBefore}" />

                    <Label Text="{loc:Loc AdhanReminders}" FontSize="12" TextColor="{AppThemeBinding Light={StaticResource TextMuted}, Dark={StaticResource TextMutedDark}}" />
                    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="12" RowDefinitions="Auto,Auto">
                        <Picker Title="{loc:Loc ReminderScope}" ItemsSource="{Binding AdhanReminderScopes}" ItemDisplayBinding="{Binding Label}" SelectedItem="{Binding SelectedAdhanReminderScope}" />
                        <Picker Title="{loc:Loc ReminderPrayer}" ItemsSource="{Binding AdhanReminderPrayers}" ItemDisplayBinding="{Binding Label}" SelectedItem="{Binding SelectedAdhanReminderPrayer}" Grid.Column="1" IsEnabled="{Binding IsReminderPrayerEnabled}" />
                        <Grid Grid.ColumnSpan="2" Grid.Row="1" ColumnDefinitions="*,Auto,Auto,Auto,Auto" ColumnSpacing="8" RowDefinitions="Auto,Auto">
                            <Entry Placeholder="{loc:Loc ReminderValue}" Text="{Binding AdhanReminderValue}" />
                            <Picker Title="{loc:Loc ReminderUnit}" ItemsSource="{Binding ReminderUnits}" ItemDisplayBinding="{Binding Label}" SelectedItem="{Binding SelectedAdhanReminderUnit}" Grid.Column="1" />
                            <Picker Title="{loc:Loc ReminderDirection}" ItemsSource="{Binding ReminderDirections}" ItemDisplayBinding="{Binding Label}" SelectedItem="{Binding SelectedAdhanReminderDirection}" Grid.Column="2" />
                            <Picker Title="{loc:Loc ReminderType}" ItemsSource="{Binding AdhanReminderAlertTypes}" ItemDisplayBinding="{Binding Label}" SelectedItem="{Binding SelectedAdhanReminderAlertType}" Grid.Column="3" />
                            <Button Text="{loc:Loc Add}" Command="{Binding AddAdhanReminderCommand}" Grid.Column="4" />
                            <CollectionView Grid.ColumnSpan="5" Grid.Row="1" ItemsSource="{Binding AdhanReminders}" SelectionMode="None">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid ColumnDefinitions="*,Auto,Auto" Padding="4,2" ColumnSpacing="8">
                                            <Label Text="{Binding Label}" FontSize="13" />
                                            <Picker Grid.Column="1"
                                                    ItemsSource="{Binding BindingContext.AdhanReminderAlertTypes, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                                    ItemDisplayBinding="{Binding Label}"
                                                    SelectedItem="{Binding AlertType}" />
                                            <Button Text="{loc:Loc Remove}" Command="{Binding BindingContext.RemoveAdhanReminderCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}" CommandParameter="{Binding .}" Grid.Column="2" />
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>
                    </Grid>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>

