<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Pray_Ad_Free.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Pray_Ad_Free.Pages"
    xmlns:loc="clr-namespace:Pray_Ad_Free.Services"
    Title="{loc:Loc AppTitle}"
    Shell.NavBarIsVisible="False"
    Shell.NavBarHasShadow="False"
    Shell.BackgroundColor="{AppThemeBinding Light={StaticResource SandTop}, Dark={StaticResource DarkSkyTop}}"
    Shell.ForegroundColor="{AppThemeBinding Light={StaticResource PrimaryDark}, Dark={StaticResource Accent}}"
    Shell.TitleColor="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}"
    Shell.DisabledColor="{AppThemeBinding Light={StaticResource TextMuted}, Dark={StaticResource TextMutedDark}}"
    Shell.UnselectedColor="{AppThemeBinding Light={StaticResource TextMuted}, Dark={StaticResource TextMutedDark}}"
    Shell.TabBarBackgroundColor="{AppThemeBinding Light={StaticResource SandTop}, Dark=#0D1117}"
    Shell.TabBarForegroundColor="{AppThemeBinding Light={StaticResource PrimaryDark}, Dark={StaticResource Accent}}"
    Shell.TabBarTitleColor="{AppThemeBinding Light={StaticResource PrimaryDark}, Dark={StaticResource Accent}}"
    Shell.TabBarUnselectedColor="{AppThemeBinding Light={StaticResource TextMuted}, Dark={StaticResource TextMutedDark}}">

    <ShellContent Route="today" Title="{loc:Loc AppTitle}" ContentTemplate="{DataTemplate pages:TodayWebPage}" />
</Shell>
